.top-img {
}

.mid-info {
}

.mid-info-minfo {
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}

#num {
	margin-bottom: 10rpx;
}

.mid-info-time {
	height: 78rpx;
	width: 668rpx;
	border: solid;
	border-color: #65afc1;
	border-width: thin;
	// 可以让盒子居中
	margin: 0 auto;
	
}


.mid-info-time-text{
	// 如何实现文字垂直居中
	margin-top: 20rpx;
}


.mid-info-btn{
	margin-top: 30rpx;
}

.enroll-btn{
	width: 344rpx !important;
	height: 64rpx !important;
	background-color: #00adff !important;
	color: #fff !important;
	text-align: center !important;
	border-radius: 10rpx !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}

.search-text{
	font-size: 30rpx;
	color: #2A8FF7;
}

.floor-card-scroll-y{
	height: 1000rpx;
}

