van-grid-item {
	height: 460rpx;
	width: 332rpx;
}

.pic-all-image {
	height: 262rpx;
	width: 332rpx;
}

.box-all-top {
	margin-top: 40rpx;
	height: 128rpx;
	width: 338rpx;
}

.box-all-down {
	height: 30rpx;
	width: 338rpx;
}

.box-main-text {
	font-size: 30rpx;
	font-weight: bold;
	line-height: 50rpx;
}

.box-part-text {
	font-size: 26rpx;
}