.container {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.title {
	text-align: center;
	margin-bottom: 180rpx;
	font-family: STXinwei;
	font-weight: bold;
	font-size: 70rpx;
}

/* 通过id强调可以不用在每个样式后加!important */
#login-button .login-button {
	width: 532rpx;
	background-color: #00adff;
	color: #fff;
	text-align: center;
	border-radius: 50rpx;
	box-shadow: 0 2 0 #00adff;
	font-family: Microsoft YaHei;
	font-size: 35rpx;
}

.login-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 200rpx;
	width: 200rpx;
	margin-bottom: 60rpx;
}