.top-uploader {
	margin-top: 30rpx;
	text-align: center;
}

.mid-name{
	margin-top: 100rpx;
}

.floor-btn{
	// width: 600rpx;
	// text-align: center;
}

/* 通过id强调可以不用在每个样式后加!important */
.temp-save-button {
	width: 100% !important;
	background-color: #00adff !important;
	color: #FFFFFF !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
	position: fixed !important;
	bottom: 40rpx !important;
}