.container {
	overflow-x: hidden;
}

.cardbody-img {
	// padding-left: 10rpx;
}

.carbody-text-data {
	margin-top: 35rpx;
	font-size: 24rpx;
	color: #888888;
}

.carbodytext {
	font-size: 24rpx;
}

.carbody-text-c1 {
	font-size: 24rpx;
	margin-top: 10rpx;
}

.carbody-text-c2 {
	margin-top: 30rpx;
	color: #626262;
	font-size: 24rpx;
}

.cardbody-btn {
}

.card-img {
	width: 212rpx;
	height: 212rpx;
}

.text-state {
	font-size: 30rpx;
	color: #ffaa00;
	font-weight: bold;
}

.text-data {
	font-size: 28rpx;
}

.card-top {
	margin-bottom: 20rpx;
}


.container-card {
	margin-top: 20rpx;
	margin-bottom: 15rpx;
	width: 100%;
	height: 300rpx;
	background-color: #ffffff;
	color: #000000;
	box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.2);
	border-radius: 15rpx;
}

.container-card:hover {
	// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 6rpx 20rpx 0 rgba(0, 0, 0, 0.19);
}
