.floor-btn {
	margin-top: 40rpx;
}

.top-img{
	text-align: center;
	margin-top: 20rpx;
	margin-bottom: 30rpx;
}

.temp-save-button {
	width: 218rpx !important;
	background-color: #ffffff !important;
	color: #bababa !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
	border-color: #bababa !important;
}

.look-button {
	width: 270rpx !important;
	background-color: #ffffff !important;
	color: #00adff !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}

.manage-button {
	width: 270rpx !important;
	background-color: #ffffff !important;
	color: #00adff !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}
