page {
	background-color: #f6f6f6;
}

.top-card {
	margin-top: 30rpx;
	height: 180rpx;
	border-color: #f0ad4e;
	background: #ffffff;
}

.mid-card {
	margin-top: 30rpx;
}

.floor-card {
	margin-top: 30rpx;
}

.top-card-nd {
	margin-top: 40rpx;
}

.top-card-name {
	margin-bottom: 20rpx;
	font-size: 36rpx;
	font-weight: bold;
}

.top-card-img {
	// 调整相对布局，移动图片位置
	position: relative;
	top: 30rpx;
}

.van-grid-btn {
	text-align: center;
}

.van-grid-font {
	font-size: 26rpx;
	font-family: Microsoft YaHei;
	margin-top: 12rpx;
}

.mid-card-all-cell {
}

#name-icon {
	margin-top: 10rpx;
	width: 34rpx;
	height: 34rpx;
}

.top-card-data {

}

.top-card-data-btn{
	width: 286rpx !important;
	background-color: #FFECEC !important;
	color: #EF6D44 !important;
	text-align: center !important;
	border-radius: 30rpx !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}

.invest-btn{
	margin-top: 70rpx;
}
.invest-btn-diy{
	width: 180rpx !important;
	height: 62rpx !important;
	background-color: #00ADFF !important;
	color: #ffffff !important;
	text-align: center !important;
	border-top-left-radius:30rpx !important;
	border-bottom-left-radius:30rpx !important;
	font-size: 28rpx !important;
	font-weight: bold !important;
}
