.main-grid{
	background-color: #F2F2F2;
	height: 460rpx;
	width: 338rpx;
	font-size: 24rpx;
}

.box-text{
	margin-top: 40rpx;
}

.box-all-down{
	margin-top: 40rpx;
}

.box-part-text-first{
	margin-top: 10rpx;
}