.save-button {
	width: 270rpx !important;
	background-color: #ffffff !important;
	color: #00adff !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}

.public-button {
	width: 324rpx !important;
	background-color: #00adff !important;
	color: #fff !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}

.mid-textarea-text {
	font-size: 28rpx;
	color: #000000;
	margin-bottom: 15rpx;
	margin-left: 30rpx;
}



.mid-textarea {
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}

.mid-textarea-textarea {
	margin: 30rpx 30rpx;
}

.v-col-textarea {
	width: 95%;
	height: 370rpx;
	border: 1px solid #a5a5a5;
	font-size: 28rpx;
	line-height: 60rpx;
	//设置内边距
	// padding-top: 20rpx;
	padding: 20rpx;
	// 首行缩进
	// text-indent: 60rpx;
}
