.main-swiper {
	width: 690rpx;
	height: 300rpx;
	margin: 15rpx auto;
}

.swiper {
	width: 100%;
	height: 100%;
}

.main-icon {
	margin-top: 20rpx;
	/* margin-bottom: -10rpx; */
	/* align-items: center; */
}

.van-grid-font {
	font-size: 26rpx;
	font-family: Microsoft YaHei;
	margin-top: 12rpx;
}

.main-tab {
	width: 100%;
	height: 84rpx;
}

.title-style {
	font-size: 50rpx !important;
	font-weight: bold !important;
}

.van-grid-btn {
	height: 142rpx;
	width: 110rpx;
}