.top-uploader {
	margin-top: 30rpx;
	text-align: center;
}

.mid-text {
	margin: 20rpx 0;
}

.secondary-floor-grid {
	margin-top: 30rpx;
	margin-bottom: 20rpx;
}

.grid-text {
	font-size: 28rpx;
	color: #5f5f5f;
	margin-bottom: 15rpx;
	margin-left: 30rpx;
}

.grid-card-text {
	font-size: 26rpx;
	text-align: center;
}

/* 通过id强调可以不用在每个样式后加!important */
.temp-save-button {
	width: 270rpx !important;
	background-color: #ffffff !important;
	color: #00adff !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}

.next-button {
	width: 324rpx !important;
	background-color: #00adff !important;
	color: #fff !important;
	text-align: center !important;
	border-radius: 15rpx !important;
	box-shadow: 0 2 0 #00adff !important;
	font-family: Microsoft YaHei !important;
	font-size: 28rpx !important;
}

.main-icon-radio {
	position: absolute;
}

.floor-btn{
}