.top-time {
	margin-top: 50rpx;
	height: 200rpx;
	text-indent: 50rpx;
}
.mid-rule {
	height: 400rpx;
	text-indent: 50rpx;
}
.down-introduce {
	height: 500rpx;
}

.top-time-title {
	font-size: 32rpx;
	font-weight: bold;
	margin-bottom: 30rpx;
}

.top-time-data {
	font-size: 28rpx;
}

.mid-rule-title {
	font-size: 32rpx;
	font-weight: bold;
	margin-bottom: 30rpx;
}

.mid-rule-data {
	margin-top: 10rpx;
	font-size: 28rpx;
}

//活动介绍
.down-introduce-title {
	font-size: 32rpx;
	font-weight: bold;
	margin-bottom: 30rpx;
	text-indent: 50rpx;
}
//活动介绍下面的textarea
.down-introduce-data {
	margin: 30rpx 30rpx;
	font-size: 28rpx;
}

.down-introduce-data-textarea {
	width: 95%;
	height: 370rpx;
	// border: 1px solid #a5a5a5;
	font-size: 28rpx;
	line-height: 60rpx;
	//设置内边距
	// padding-top: 20rpx;
	padding: 20rpx;
	// 首行缩进
	// text-indent: 60rpx;
}
